<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Surprise</title>
</head>
<body>
    <h1 class="rr">You have been rickrolled</h1>
    <div class="main">
        <h1 id="text"></h1>
        <button id="btn">Get it now</button>
    </div>

    <audio controls hidden loop id="msc">
        <source src="rr.mp3" type="audio/mpeg">
    </audio>

    <script src="main.js"></script>
</body>
</html>